# flightaggregator

./: .env  FlightAggregator.sln  README.md  docker-compose.yaml
Backup/nimbus/: nimbus_db-dump.sql
Backup/skylink/: skylink_db-dump.sql
FlightAggregator/: AppDbContext.cs  Dockerfile  FlightAggregator.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
FlightAggregator/Abstracts/: ISearchService.cs
FlightAggregator/Components/: App.razor  _Imports.razor
FlightAggregator/Components/Layout/: MainLayout.razor  NavMenu.razor
FlightAggregator/Components/Pages/: Counter.razor  Home.razor  Login.razor  Logout.razor
FlightAggregator/Controllers/: SearchController.cs
FlightAggregator/Data/: AppDbContext.cs
FlightAggregator/Entity/: AppDbContext.cs
FlightAggregator/Entity/Base/: BaseEntity.cs
FlightAggregator/Entity/Models/: Flight.cs
FlightAggregator/Models/: Flight.cs
FlightAggregator/Models/Base/: BaseEntity.cs
FlightAggregator/Properties/: launchSettings.json
FlightAggregator/ServiceCollection/: RequestLoggingMiddleware.cs
FlightAggregator/Services/: FlightService.cs  SearchService.cs
FlightAggregatorApi/: Dockerfile  FlightAggregatorApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FlightAggregatorApi/Abstracts/: IBookService.cs  IGoogleAuthHelper.cs  IGoogleAuthorization.cs  ISearchService.cs
FlightAggregatorApi/Controllers/: AuthorizeController.cs  BookController.cs  SearchController.cs
FlightAggregatorApi/Data/: AppDbContext.cs
FlightAggregatorApi/Data/Migrations/: 20250226034604_token.Designer.cs  20250226034604_token.cs  AppDbContextModelSnapshot.cs
FlightAggregatorApi/Entity/: Credential.cs
FlightAggregatorApi/Models/: ApiOptions.cs  BookCreateRequest.cs  BookResponse.cs  BookView.cs  FlightResponse.cs  FlightView.cs
FlightAggregatorApi/Properties/: launchSettings.json
FlightAggregatorApi/ServiceCollection/: RequestLoggingMiddleware.cs
FlightAggregatorApi/Services/: BookService.cs  GoogleAuthHelperService.cs  GoogleAuthorizationService.cs  SearchService.cs  ServiceMapper.cs
FlightAggregatorApi/TokenHandler/: Constant.cs  TokenHandler.cs
FlightAggregatorShared/: ApiOptions.cs  BookCreateRequest.cs  BookResponse.cs  BookView.cs  Constant.cs  FlightResponse.cs  FlightView.cs  Token.cs
FlightAggregatorUI/: Dockerfile  FlightAggregatorUI.csproj  Program.cs  _Imports.razor
FlightAggregatorUI/Layout/: MainLayout.razor  NavMenu.razor
FlightAggregatorUI/Pages/: Connect.razor  Home.razor  Login.razor  Weather.razor
FlightAggregatorUI/Properties/: launchSettings.json
FlightAggregatorUI/State/: CustomAuthState.cs
FlightAggregatorUI/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html  manifest.webmanifest
NimbusApi/: Dockerfile  NimbusApi.csproj  NimbusApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json
NimbusApi/Abstracts/: IBookService.cs  ISearchService.cs
NimbusApi/Controllers/: BookController.cs  SearchController.cs
NimbusApi/Data/: AppDbContext.cs
NimbusApi/Data/Migrations/: 20250218063731_AddFlightsTable.Designer.cs  20250218063731_AddFlightsTable.cs  20250219161909_AddBooksTable.Designer.cs  20250219161909_AddBooksTable.cs  AppDbContextModelSnapshot.cs
NimbusApi/Entity/: AppDbContext.cs  BookEntity.cs  FlightEntity.cs
NimbusApi/Entity/Base/: BaseEntity.cs
NimbusApi/Models/: ApiOptions.cs  BookCreateRequest.cs
NimbusApi/Properties/: launchSettings.json
NimbusApi/Services/: BookService.cs  SearchService.cs
SkyLinkApi/: Dockerfile  Program.cs  SkyLinkApi.csproj  SkyLinkApi.http  appsettings.Development.json  appsettings.Production.json
SkyLinkApi/Abstracts/: IBookService.cs  ISearchService.cs
SkyLinkApi/Controllers/: BookController.cs  SearchController.cs
SkyLinkApi/Data/: AppDbContext.cs
SkyLinkApi/Data/Migrations/: 20250218061037_AddFlightsTable.Designer.cs  20250218061037_AddFlightsTable.cs  20250219162602_AddBooksTable.Designer.cs  20250219162602_AddBooksTable.cs  AppDbContextModelSnapshot.cs
SkyLinkApi/Entity/: AppDbContext.cs  BookEntity.cs  FlightEntity.cs
SkyLinkApi/Entity/Base/: BaseEntity.cs
SkyLinkApi/Models/: ApiOptions.cs  BookCreateRequest.cs
SkyLinkApi/Properties/: launchSettings.json
SkyLinkApi/Services/: BookService.cs  SearchService.cs
